# spring-conference

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springconference/: SpringConferenceApplication.java
src/main/java/com/springconference/presentation/: ConferenceEndpoint.java  ConferenceResponse.java
src/main/java/com/springconference/repository/: ConferenceEntity.java  ConferenceRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/springconference/: SpringConferenceApplicationTests.java
src/test/java/com/springconference/presentation/: ConferenceEndpointTest.java
